
Model Comparison - Pop(IV) - various DVs FH & Vdem - CV Extended
====================================================================================
                                           Dependent variable:                      
                      --------------------------------------------------------------
                         `2022V_Dem_scaled`         total_fh_2022       `2022Status`
                                OLS                      OLS              ordered   
                                                                          logistic  
                                (1)                      (2)                (3)     
------------------------------------------------------------------------------------
Pop_log_2022                  -1.530*                                               
                              (0.861)                                               
                                                                                    
GDPpc_log_2022                6.775***                                              
                              (1.574)                                               
                                                                                    
island_state1                  2.687                                                
                              (4.011)                                               
                                                                                    
diffusion_2022_scaled         0.858***                                              
                              (0.286)                                               
                                                                                    
communist1                   -11.776***                                             
                              (3.947)                                               
                                                                                    
MENA1                        -29.240***                                             
                              (5.266)                                               
                                                                                    
sub_saharan_africa1            -5.284                                               
                              (5.215)                                               
                                                                                    
latin_america1                 -8.120                                               
                              (5.015)                                               
                                                                                    
west_europe1                   8.466                                                
                              (5.727)                                               
                                                                                    
southeast_asia1              -15.802**                                              
                              (6.318)                                               
                                                                                    
central_asia1                 -12.752*                                              
                              (7.487)                                               
                                                                                    
Pop_log_2022                                            -1.104            -0.193*   
                                                       (0.733)            (0.107)   
                                                                                    
GDPpc_log_2022                                         6.703***           0.804***  
                                                       (1.546)            (0.217)   
                                                                                    
island_state1                                           7.786*             0.544    
                                                       (3.979)            (0.536)   
                                                                                    
diffusion_fh_2022                                      0.852***           0.127***  
                                                       (0.230)            (0.035)   
                                                                                    
communist1                                            -11.810***         -2.209***  
                                                       (4.016)            (0.627)   
                                                                                    
MENA1                                                 -35.308***         -3.320***  
                                                       (5.700)            (0.739)   
                                                                                    
sub_saharan_africa1                                     -8.657             -0.333   
                                                       (5.418)            (0.644)   
                                                                                    
latin_america1                                        -11.403**          -1.799***  
                                                       (5.207)            (0.656)   
                                                                                    
west_europe1                                            3.723            13.804***  
                                                       (5.299)           (0.00001)  
                                                                                    
southeast_asia1                                       -25.862***         -2.242***  
                                                       (6.463)            (0.832)   
                                                                                    
central_asia1                                         -23.287***           -0.995   
                                                       (8.001)            (1.062)   
                                                                                    
Constant                      -24.998                  -28.168                      
                              (25.541)                 (25.558)                     
                                                                                    
------------------------------------------------------------------------------------
Observations                    175                      196                196     
R2                             0.608                    0.661                       
Adjusted R2                    0.582                    0.640                       
Residual Std. Error      17.213 (df = 163)        18.397 (df = 184)                 
F Statistic           22.992*** (df = 11; 163) 32.570*** (df = 11; 184)             
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
