
Model Comparison - Pop(IV) - various DVs FH & Vdem - CV Maximal
====================================================================================
                                           Dependent variable:                      
                      --------------------------------------------------------------
                         `2022V_Dem_scaled`         total_fh_2022       `2022Status`
                                OLS                      OLS              ordered   
                                                                          logistic  
                                (1)                      (2)                (3)     
------------------------------------------------------------------------------------
Pop_log_2022                   -1.455                                               
                              (1.241)                                               
                                                                                    
GDPpc_log_2022                6.297***                                              
                              (1.597)                                               
                                                                                    
island_state1                  0.612                                                
                              (4.322)                                               
                                                                                    
diffusion_2022_scaled         0.902***                                              
                              (0.284)                                               
                                                                                    
communist1                    -8.960**                                              
                              (3.968)                                               
                                                                                    
MENA1                        -27.592***                                             
                              (5.228)                                               
                                                                                    
sub_saharan_africa1           -8.870*                                               
                              (5.232)                                               
                                                                                    
latin_america1               -12.138**                                              
                              (5.072)                                               
                                                                                    
west_europe1                  13.147**                                              
                              (5.793)                                               
                                                                                    
southeast_asia1              -16.706***                                             
                              (6.214)                                               
                                                                                    
central_asia1                 -11.034                                               
                              (7.684)                                               
                                                                                    
landlocked1                    -1.537                                               
                              (3.619)                                               
                                                                                    
area_log                       -0.023                                               
                              (1.043)                                               
                                                                                    
lat_log                      -8.821***                                              
                              (2.891)                                               
                                                                                    
Pop_log_2022                                            -1.273             -0.045   
                                                       (1.240)            (0.194)   
                                                                                    
GDPpc_log_2022                                         6.370***           0.707***  
                                                       (1.548)            (0.227)   
                                                                                    
island_state1                                           5.664              -0.167   
                                                       (4.230)            (0.611)   
                                                                                    
diffusion_fh_2022                                      0.890***           0.143***  
                                                       (0.228)            (0.038)   
                                                                                    
communist1                                             -8.808**          -1.735***  
                                                       (4.065)            (0.602)   
                                                                                    
MENA1                                                 -33.568***         -3.340***  
                                                       (5.662)            (0.770)   
                                                                                    
sub_saharan_africa1                                   -11.888**           -1.281*   
                                                       (5.416)            (0.733)   
                                                                                    
latin_america1                                        -15.712***         -2.917***  
                                                       (5.275)            (0.752)   
                                                                                    
west_europe1                                            8.664            14.259***  
                                                       (5.412)           (0.00001)  
                                                                                    
southeast_asia1                                       -26.398***         -2.862***  
                                                       (6.354)            (0.870)   
                                                                                    
central_asia1                                         -20.795**            -0.352   
                                                       (8.202)            (1.133)   
                                                                                    
landlocked1                                             -2.647            -1.019**  
                                                       (3.772)            (0.497)   
                                                                                    
area_log                                                0.224              -0.162   
                                                       (1.011)            (0.165)   
                                                                                    
lat_log                                               -9.126***          -2.048***  
                                                       (3.001)            (0.628)   
                                                                                    
Constant                       13.247                   10.637                      
                              (28.223)                 (27.858)                     
                                                                                    
------------------------------------------------------------------------------------
Observations                    175                      196                196     
R2                             0.632                    0.680                       
Adjusted R2                    0.600                    0.655                       
Residual Std. Error      16.840 (df = 160)        18.024 (df = 181)                 
F Statistic           19.611*** (df = 14; 160) 27.423*** (df = 14; 181)             
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
