
Pop(IV) - FH Status (DV) - All Model Specifications
=================================================
                         Dependent variable:     
                    -----------------------------
                            `2022Status`         
                       (1)       (2)       (3)   
-------------------------------------------------
Pop_log_2022        -0.231**   -0.193*   -0.045  
                     (0.093)   (0.107)   (0.194) 
                                                 
GDPpc_log_2022      0.511***  0.804***  0.707*** 
                     (0.153)   (0.217)   (0.227) 
                                                 
island_state1        0.771*     0.544    -0.167  
                     (0.454)   (0.536)   (0.611) 
                                                 
diffusion_fh_2022   0.149***  0.127***  0.143*** 
                     (0.024)   (0.035)   (0.038) 
                                                 
communist1          -1.377*** -2.209*** -1.735***
                     (0.416)   (0.627)   (0.602) 
                                                 
MENA1                         -3.320*** -3.340***
                               (0.739)   (0.770) 
                                                 
sub_saharan_africa1            -0.333    -1.281* 
                               (0.644)   (0.733) 
                                                 
latin_america1                -1.799*** -2.917***
                               (0.656)   (0.752) 
                                                 
west_europe1                  13.804*** 14.259***
                              (0.00001) (0.00001)
                                                 
southeast_asia1               -2.242*** -2.862***
                               (0.832)   (0.870) 
                                                 
central_asia1                  -0.995    -0.352  
                               (1.062)   (1.133) 
                                                 
landlocked1                             -1.019** 
                                         (0.497) 
                                                 
area_log                                 -0.162  
                                         (0.165) 
                                                 
lat_log                                 -2.048***
                                         (0.628) 
                                                 
-------------------------------------------------
Observations           196       196       196   
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
