
Pop(IV) - FH Total Score (DV) - All Model Specifications
=============================================================================================
                                               Dependent variable:                           
                    -------------------------------------------------------------------------
                                                  total_fh_2022                              
                              (1)                     (2)                      (3)           
---------------------------------------------------------------------------------------------
Pop_log_2022                -1.559*                  -1.104                   -1.273         
                            (0.795)                 (0.733)                  (1.240)         
                                                                                             
GDPpc_log_2022             6.146***                 6.703***                 6.370***        
                            (1.374)                 (1.546)                  (1.548)         
                                                                                             
island_state1               8.861**                  7.786*                   5.664          
                            (4.106)                 (3.979)                  (4.230)         
                                                                                             
diffusion_fh_2022          1.547***                 0.852***                 0.890***        
                            (0.187)                 (0.230)                  (0.228)         
                                                                                             
communist1                -10.592***               -11.810***                -8.808**        
                            (3.698)                 (4.016)                  (4.065)         
                                                                                             
MENA1                                              -35.308***               -33.568***       
                                                    (5.700)                  (5.662)         
                                                                                             
sub_saharan_africa1                                  -8.657                 -11.888**        
                                                    (5.418)                  (5.416)         
                                                                                             
latin_america1                                     -11.403**                -15.712***       
                                                    (5.207)                  (5.275)         
                                                                                             
west_europe1                                         3.723                    8.664          
                                                    (5.299)                  (5.412)         
                                                                                             
southeast_asia1                                    -25.862***               -26.398***       
                                                    (6.463)                  (6.354)         
                                                                                             
central_asia1                                      -23.287***               -20.795**        
                                                    (8.001)                  (8.202)         
                                                                                             
landlocked1                                                                   -2.647         
                                                                             (3.772)         
                                                                                             
area_log                                                                      0.224          
                                                                             (1.011)         
                                                                                             
lat_log                                                                     -9.126***        
                                                                             (3.001)         
                                                                                             
Constant                  -65.588***                -28.168                   10.637         
                           (19.921)                 (25.558)                 (27.858)        
                                                                                             
---------------------------------------------------------------------------------------------
Observations                  196                     196                      196           
R2                           0.553                   0.661                    0.680          
Adjusted R2                  0.542                   0.640                    0.655          
Residual Std. Error    20.771 (df = 190)       18.397 (df = 184)        18.024 (df = 181)    
F Statistic         47.074*** (df = 5; 190) 32.570*** (df = 11; 184) 27.423*** (df = 14; 181)
=============================================================================================
Note:                                                             *p<0.1; **p<0.05; ***p<0.01
