
Pop(IV) - DV: 2022 Vbetareg() & FH Total Score (OLS) - CVs Benchmark
=========================================================
                              Dependent variable:        
                      -----------------------------------
                      `2022V_Dem`      total_fh_2022     
                         beta               OLS          
                          (1)               (2)          
---------------------------------------------------------
Population (Small)      -0.206                           
                        (0.253)                          
                                                         
Population (Large)      -0.318                           
                        (0.251)                          
                                                         
Population (Huge)       -0.396                           
                        (0.317)                          
                                                         
GDPpc log 2022         0.264***                          
                        (0.064)                          
                                                         
Island State             0.293                           
                        (0.186)                          
                                                         
Diffusion scaled       6.665***                          
                        (1.048)                          
                                                         
Communist              -0.500***                         
                        (0.157)                          
                                                         
Population (Small)                        -4.760         
                                          (5.155)        
                                                         
Population (Large)                        -8.781*        
                                          (5.102)        
                                                         
Population (Huge)                         -8.787         
                                          (7.042)        
                                                         
GDPpc log 2022                           5.938***        
                                          (1.414)        
                                                         
Island State                              8.999**        
                                          (4.291)        
                                                         
Diffusion                                1.569***        
                                          (0.190)        
                                                         
Communist                               -10.570***       
                                          (3.779)        
                                                         
Pop (Micro)/Intercept  -5.313***        -83.478***       
                        (0.599)          (14.317)        
                                                         
---------------------------------------------------------
Observations              175               196          
R2                       0.453             0.553         
Adjusted R2                                0.536         
Log Likelihood          68.802                           
Residual Std. Error                  20.897 (df = 188)   
F Statistic                       33.179*** (df = 7; 188)
=========================================================
Note:                         *p<0.1; **p<0.05; ***p<0.01
