
Pop(IV) - DV: 2022 FH Total Score (OLS) - Few Covariates
=====================================================================
                                    Dependent variable:              
                      -----------------------------------------------
                                       total_fh_2022                 
                                (1)                     (2)          
---------------------------------------------------------------------
Population (Small)          -23.237***              -15.841***       
                              (5.142)                 (5.848)        
                                                                     
Population (Large)          -25.776***              -17.830***       
                              (5.029)                 (5.864)        
                                                                     
Population (Huge)           -31.361***              -24.689***       
                              (7.635)                 (7.975)        
                                                                     
GDPpc log 2022               11.378***               11.446***       
                              (1.490)                 (1.469)        
                                                                     
Island State                                         12.555**        
                                                      (4.947)        
                                                                     
Pop (Micro)/Intercept        -30.098**               -39.920**       
                             (15.180)                (15.461)        
                                                                     
---------------------------------------------------------------------
Observations                    196                     196          
R2                             0.355                   0.376         
Adjusted R2                    0.341                   0.360         
Residual Std. Error      24.897 (df = 191)       24.549 (df = 190)   
F Statistic           26.271*** (df = 4; 191) 22.903*** (df = 5; 190)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
