
Model Comparison - Pop(IV) - various DVs FH & Vdem - No or Few Covariates
=========================================================================================================================
                                                             Dependent variable:                                         
                    -----------------------------------------------------------------------------------------------------
                             `2022V_Dem`                                       total_fh_2022                             
                                beta                                                OLS                                  
                       (1)       (2)       (3)              (4)                     (5)                     (6)          
-------------------------------------------------------------------------------------------------------------------------
Pop_log_2022        -0.127*** -0.099**   -0.081*                                                                         
                     (0.046)   (0.042)   (0.044)                                                                         
                                                                                                                         
GDPpc_log_2022                0.448***  0.444***                                                                         
                               (0.059)   (0.059)                                                                         
                                                                                                                         
island_state1                             0.264                                                                          
                                         (0.191)                                                                         
                                                                                                                         
Pop_log_2022                                             -5.299***               -4.423***               -3.172***       
                                                          (0.912)                 (0.808)                 (0.906)        
                                                                                                                         
GDPpc_log_2022                                                                   11.284***               11.357***       
                                                                                  (1.464)                 (1.438)        
                                                                                                                         
island_state1                                                                                            13.375***       
                                                                                                          (4.675)        
                                                                                                                         
Constant             1.596**  -3.144*** -3.448***       140.953***                19.547                  -3.944         
                     (0.740)   (0.919)   (0.945)         (14.431)                (20.203)                (21.469)        
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations           175       175       175              196                     196                     196          
R2                    0.044     0.298     0.306            0.148                   0.349                   0.375         
Adjusted R2                                                0.144                   0.342                   0.366         
Log Likelihood       20.466    45.859    46.772                                                                          
Residual Std. Error                                  28.388 (df = 194)       24.888 (df = 193)       24.437 (df = 192)   
F Statistic                                       33.732*** (df = 1; 194) 51.649*** (df = 2; 193) 38.444*** (df = 3; 192)
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
