
Model Comparison - Pop(IV) - various DVs FH & Vdem - All Benchmark
==================================================================================================================================================================
                                                                                  Dependent variable:                                                             
                      --------------------------------------------------------------------------------------------------------------------------------------------
                        `2022V_Dem_scaled`         total_fh_2022      `2022Status`     PR_2022_recoded     `2022PR rating`        `2022CL`         `2022CL rating`
                                OLS                     OLS             ordered              OLS               ordered               OLS               ordered    
                                                                        logistic                              logistic                                logistic    
                                (1)                     (2)               (3)                (4)                 (5)                 (6)                 (7)      
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pop_log_2022                  -1.702*                                                                                                                             
                              (0.926)                                                                                                                             
                                                                                                                                                                  
GDPpc_log_2022               6.156***                                                                                                                             
                              (1.405)                                                                                                                             
                                                                                                                                                                  
island_state1                  6.258                                                                                                                              
                              (4.167)                                                                                                                             
                                                                                                                                                                  
diffusion_2022_scaled        1.618***                                                                                                                             
                              (0.231)                                                                                                                             
                                                                                                                                                                  
communist1                  -11.187***                                                                                                                            
                              (3.453)                                                                                                                             
                                                                                                                                                                  
Pop_log_2022                                          -1.559*           -0.231**           -0.411              -0.049             -1.135***           -0.217***   
                                                      (0.795)           (0.093)            (0.373)             (0.075)             (0.436)             (0.075)    
                                                                                                                                                                  
GDPpc_log_2022                                       6.146***           0.511***          2.373***            0.476***            3.729***            0.630***    
                                                      (1.374)           (0.153)            (0.644)             (0.132)             (0.753)             (0.136)    
                                                                                                                                                                  
island_state1                                         8.861**            0.771*            4.361**             0.893**             4.480**             0.667*     
                                                      (4.106)           (0.454)            (1.925)             (0.393)             (2.251)             (0.385)    
                                                                                                                                                                  
diffusion_fh_2022                                    1.547***           0.149***          0.697***            0.146***            0.851***            0.124***    
                                                      (0.187)           (0.024)            (0.088)             (0.021)             (0.103)             (0.019)    
                                                                                                                                                                  
communist1                                          -10.592***         -1.377***          -5.188***           -1.032***           -5.413***           -0.902***   
                                                      (3.698)           (0.416)            (1.733)             (0.349)             (2.027)             (0.329)    
                                                                                                                                                                  
Constant                    -53.277***              -65.588***                           -33.524***                              -31.833***                       
                             (19.966)                (19.921)                              (9.338)                                (10.922)                        
                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                    175                     196               196                196                 196                 196                 196      
R2                             0.499                   0.553                                0.508                                   0.574                         
Adjusted R2                    0.484                   0.542                                0.495                                   0.563                         
Residual Std. Error      19.108 (df = 169)       20.771 (df = 190)                    9.737 (df = 190)                        11.388 (df = 190)                   
F Statistic           33.698*** (df = 5; 169) 47.074*** (df = 5; 190)              39.187*** (df = 5; 190)                 51.183*** (df = 5; 190)                
==================================================================================================================================================================
Note:                                                                                                                                  *p<0.1; **p<0.05; ***p<0.01
