
Model Comparison - Pop(IV) - various DVs FH - No or Few Covariates
=========================================================================================================================
                                                             Dependent variable:                                         
                    -----------------------------------------------------------------------------------------------------
                            `2022Status`                                         `2022PR`                                
                               ordered                                              OLS                                  
                              logistic                                                                                   
                       (1)       (2)       (3)              (4)                     (5)                     (6)          
-------------------------------------------------------------------------------------------------------------------------
Pop_log_2022        -0.403*** -0.386*** -0.302***        -2.126***               -1.759***               -1.148***       
                     (0.074)   (0.076)   (0.083)          (0.417)                 (0.378)                 (0.423)        
                                                                                                                         
GDPpc_log_2022                0.812***  0.830***                                 4.729***                4.764***        
                               (0.135)   (0.138)                                  (0.685)                 (0.671)        
                                                                                                                         
island_state1                           1.088***                                                         6.526***        
                                         (0.412)                                                          (2.182)        
                                                                                                                         
Constant                                                 56.196***                 5.320                  -6.143         
                                                          (6.590)                 (9.447)                (10.020)        
                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------
Observations           196       196       196              196                     196                     196          
R2                                                         0.118                   0.293                   0.325         
Adjusted R2                                                0.114                   0.286                   0.314         
Residual Std. Error                                  12.963 (df = 194)       11.638 (df = 193)       11.405 (df = 192)   
F Statistic                                       26.037*** (df = 1; 194) 40.010*** (df = 2; 193) 30.755*** (df = 3; 192)
=========================================================================================================================
Note:                                                                                         *p<0.1; **p<0.05; ***p<0.01
