
Model Comparison - Pop(IV) - various DVs FH & Vdem - Few Covariates
===================================================================================================================================================
                                                                          Dependent variable:                                                      
                    -------------------------------------------------------------------------------------------------------------------------------
                    `2022V_Dem`                  total_fh_2022                     `2022Status`                        `2022PR`                    
                       beta                           OLS                             ordered                             OLS                      
                                                                                     logistic                                                      
                        (1)               (2)                     (3)              (4)       (5)              (6)                     (7)          
---------------------------------------------------------------------------------------------------------------------------------------------------
Pop_log_2022         -0.099**                                                                                                                      
                      (0.042)                                                                                                                      
                                                                                                                                                   
GDPpc_log_2022       0.448***                                                                                                                      
                      (0.059)                                                                                                                      
                                                                                                                                                   
Pop_log_2022                           -4.423***               -3.172***        -0.386*** -0.302***        -1.759***               -1.148***       
                                        (0.808)                 (0.906)          (0.076)   (0.083)          (0.378)                 (0.423)        
                                                                                                                                                   
GDPpc_log_2022                         11.284***               11.357***        0.812***  0.830***         4.729***                4.764***        
                                        (1.464)                 (1.438)          (0.135)   (0.138)          (0.685)                 (0.671)        
                                                                                                                                                   
island_state1                                                  13.375***                  1.088***                                 6.526***        
                                                                (4.675)                    (0.412)                                  (2.182)        
                                                                                                                                                   
Constant             -3.144***          19.547                  -3.944                                       5.320                  -6.143         
                      (0.919)          (20.203)                (21.469)                                     (9.447)                (10.020)        
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations            175               196                     196              196       196              196                     196          
R2                     0.298             0.349                   0.375                                       0.293                   0.325         
Adjusted R2                              0.342                   0.366                                       0.286                   0.314         
Log Likelihood        45.859                                                                                                                       
Residual Std. Error                24.888 (df = 193)       24.437 (df = 192)                           11.638 (df = 193)       11.405 (df = 192)   
F Statistic                     51.649*** (df = 2; 193) 38.444*** (df = 3; 192)                     40.010*** (df = 2; 193) 30.755*** (df = 3; 192)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
