
Pop(IV) - DV: 2022 FH Total Score (OLS) - No or Few Covariates
=============================================================================================================================================
                                                                        Dependent variable:                                                  
                      -----------------------------------------------------------------------------------------------------------------------
                                                                           total_fh_2022                                                     
                                (1)                     (2)                     (3)                     (4)                     (5)          
---------------------------------------------------------------------------------------------------------------------------------------------
Population (Small)          -23.380***              -23.237***              -15.841***                -6.915                  -4.760         
                              (5.860)                 (5.142)                 (5.848)                 (5.189)                 (5.155)        
                                                                                                                                             
Population (Large)          -32.555***              -25.776***              -17.830***                -9.536*                 -8.781*        
                              (5.641)                 (5.029)                 (5.864)                 (5.186)                 (5.102)        
                                                                                                                                             
Population (Huge)           -34.968***              -31.361***              -24.689***                -9.624                  -8.787         
                              (8.685)                 (7.635)                 (7.975)                 (7.162)                 (7.042)        
                                                                                                                                             
GDPpc log 2022                                       11.378***               11.446***               6.093***                5.938***        
                                                      (1.490)                 (1.469)                 (1.438)                 (1.414)        
                                                                                                                                             
Island State                                                                 12.555**                11.264***                8.999**        
                                                                              (4.947)                 (4.290)                 (4.291)        
                                                                                                                                             
Diffusion                                                                                            1.546***                1.569***        
                                                                                                      (0.193)                 (0.190)        
                                                                                                                                             
Communist                                                                                                                   -10.570***       
                                                                                                                              (3.779)        
                                                                                                                                             
Pop (Micro)/Intercept        81.568***               -30.098**               -39.920**              -85.478***              -83.478***       
                              (4.664)                (15.180)                (15.461)                (14.555)                (14.317)        
                                                                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------
Observations                    196                     196                     196                     196                     196          
R2                             0.158                   0.355                   0.376                   0.534                   0.553         
Adjusted R2                    0.145                   0.341                   0.360                   0.519                   0.536         
Residual Std. Error      28.372 (df = 192)       24.897 (df = 191)       24.549 (df = 190)       21.271 (df = 189)       20.897 (df = 188)   
F Statistic           11.994*** (df = 3; 192) 26.271*** (df = 4; 191) 22.903*** (df = 5; 190) 36.101*** (df = 6; 189) 33.179*** (df = 7; 188)
=============================================================================================================================================
Note:                                                                                                             *p<0.1; **p<0.05; ***p<0.01
