
Pop(IV) - Vdem (DV) - All Model Specifications
===============================================================================================
                                                 Dependent variable:                           
                      -------------------------------------------------------------------------
                                                 `2022V_Dem_scaled`                            
                                (1)                     (2)                      (3)           
-----------------------------------------------------------------------------------------------
Pop_log_2022                  -1.702*                 -1.530*                   -1.455         
                              (0.926)                 (0.861)                  (1.241)         
                                                                                               
GDPpc_log_2022               6.156***                 6.775***                 6.297***        
                              (1.405)                 (1.574)                  (1.597)         
                                                                                               
island_state1                  6.258                   2.687                    0.612          
                              (4.167)                 (4.011)                  (4.322)         
                                                                                               
diffusion_2022_scaled        1.618***                 0.858***                 0.902***        
                              (0.231)                 (0.286)                  (0.284)         
                                                                                               
communist1                  -11.187***               -11.776***                -8.960**        
                              (3.453)                 (3.947)                  (3.968)         
                                                                                               
MENA1                                                -29.240***               -27.592***       
                                                      (5.266)                  (5.228)         
                                                                                               
sub_saharan_africa1                                    -5.284                  -8.870*         
                                                      (5.215)                  (5.232)         
                                                                                               
latin_america1                                         -8.120                 -12.138**        
                                                      (5.015)                  (5.072)         
                                                                                               
west_europe1                                           8.466                   13.147**        
                                                      (5.727)                  (5.793)         
                                                                                               
southeast_asia1                                      -15.802**                -16.706***       
                                                      (6.318)                  (6.214)         
                                                                                               
central_asia1                                         -12.752*                 -11.034         
                                                      (7.487)                  (7.684)         
                                                                                               
landlocked1                                                                     -1.537         
                                                                               (3.619)         
                                                                                               
area_log                                                                        -0.023         
                                                                               (1.043)         
                                                                                               
lat_log                                                                       -8.821***        
                                                                               (2.891)         
                                                                                               
Constant                    -53.277***                -24.998                   13.247         
                             (19.966)                 (25.541)                 (28.223)        
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                    175                     175                      175           
R2                             0.499                   0.608                    0.632          
Adjusted R2                    0.484                   0.582                    0.600          
Residual Std. Error      19.108 (df = 169)       17.213 (df = 163)        16.840 (df = 160)    
F Statistic           33.698*** (df = 5; 169) 22.992*** (df = 11; 163) 19.611*** (df = 14; 160)
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
